NEXT_PUBLIC_SERVICE_ID = "service_12n4mvq"
NEXT_PUBLIC_TEMPLATE_ID = "template_ydd7dbj"
NEXT_PUBLIC_PUBLIC_KEY = "UeuKa6gKW4nx21wE0"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCo86rsTraF8as27lhmlEDJkdnddq5U0ws
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=insta-d1a03.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=insta-d1a03
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=insta-d1a03.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=948454257280
NEXT_PUBLIC_FIREBASE_APP_ID=1:948454257280:web:38cb3231175e1c51ddec65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P6FH75FVZQ
